{
  "drake": {
    "file": "drake.jpg",
    "description": "Drake Hotline Bling: top slot = reject/dislike, bottom slot = prefer/approve. Contrast a worse approach vs a better one.",
    "shapes": [
      "preference",
      "escalation",
      "irony"
    ],
    "text_color": "black",
    "stroke_color": "white",
    "stroke_width": 1,
    "max_font": 60,
    "slots": [
      {
        "name": "reject",
        "box": [
          650,
          170,
          1100,
          520
        ]
      },
      {
        "name": "prefer",
        "box": [
          650,
          760,
          1100,
          1045
        ]
      }
    ]
  },
  "left_exit_12": {
    "file": "left_exit_12.jpg",
    "description": "A car violently swerves off a highway toward an impulsive or poor choice, ignoring the sensible path forward.",
    "shapes": [
      "dilemma",
      "preference",
      "irony"
    ],
    "slots": [
      {
        "name": "sensible_option",
        "box": [
          74,
          94,
          299,
          255
        ],
        "max_font": 30
      },
      {
        "name": "impulsive_option",
        "box": [
          472,
          106,
          727,
          259
        ],
        "max_font": 30
      },
      {
        "name": "decision_maker",
        "box": [
          221,
          418,
          572,
          544
        ],
        "max_font": 24
      }
    ]
  },
  "disaster_girl": {
    "file": "disaster_girl.jpg",
    "description": "A person smiles slyly at the camera, implying they are secretly responsible for or amused by the chaotic disaster behind them.",
    "shapes": [
      "betrayal",
      "irony"
    ],
    "slots": [
      {
        "name": "the_disaster",
        "box": [
          26,
          1,
          352,
          109
        ],
        "max_font": 40
      },
      {
        "name": "the_instigator",
        "box": [
          20,
          285,
          285,
          367
        ],
        "max_font": 40
      }
    ]
  },
  "i_bet_hes_thinking_about_other_women": {
    "file": "i_bet_hes_thinking_about_other_women.jpg",
    "description": "A woman assumes her partner is secretly thinking about infidelity, while he is actually absorbed in a completely trivial, absurd, or nerdy thought.",
    "shapes": [
      "irony"
    ],
    "slots": [
      {
        "name": "paranoid_assumption",
        "box": [
          44,
          44,
          555,
          331
        ],
        "max_font": 30
      },
      {
        "name": "absurd_thought",
        "box": [
          1001,
          12,
          1641,
          348
        ],
        "max_font": 30
      }
    ]
  },
  "drowning_kid_in_pool": {
    "file": "drowning_kid_in_pool.jpg",
    "description": "A person lavishes attention on a newly favored thing while ignoring something else that is struggling, and completely forgetting a third thing that is long dead.",
    "shapes": [
      "preference",
      "escalation"
    ],
    "slots": [
      {
        "name": "favored_option",
        "box": [
          249,
          81,
          557,
          165
        ],
        "max_font": 30
      },
      {
        "name": "decision_maker",
        "box": [
          565,
          167,
          775,
          297
        ],
        "max_font": 40
      },
      {
        "name": "neglected_option",
        "box": [
          24,
          286,
          327,
          405
        ],
        "max_font": 30
      },
      {
        "name": "forgotten_option",
        "box": [
          276,
          662,
          646,
          762
        ],
        "max_font": 30
      }
    ]
  },
  "handsome_squidward": {
    "file": "handsome_squidward.jpg",
    "description": "Contrasts an idealized, perfect version of something with its stressed, chaotic, or ugly counterpart.",
    "shapes": [
      "irony"
    ],
    "slots": [
      {
        "name": "idealized_subject",
        "box": [
          57,
          18,
          420,
          86
        ],
        "max_font": 40
      },
      {
        "name": "stressed_subject",
        "box": [
          69,
          391,
          420,
          465
        ],
        "max_font": 40
      }
    ]
  },
  "mr_incredible_uncanny": {
    "file": "mr_incredible_uncanny.jpg",
    "description": "Contrasts an innocent or normal situation with a darker, disturbing, or traumatizing realization about the same subject.",
    "shapes": [
      "escalation",
      "irony"
    ],
    "slots": [
      {
        "name": "innocent_state",
        "box": [
          32,
          63,
          464,
          250
        ],
        "max_font": 30
      },
      {
        "name": "disturbing_realization",
        "box": [
          589,
          62,
          1000,
          248
        ],
        "max_font": 30
      }
    ]
  },
  "scooby_doo_unmasking": {
    "file": "scooby_doo_unmasking.jpg",
    "description": "A character unmasks a hyped or mysterious entity to reveal its much more mundane, disappointing, or true identity.",
    "shapes": [
      "irony",
      "betrayal"
    ],
    "slots": [
      {
        "name": "disguised_identity",
        "box": [
          10,
          25,
          339,
          163
        ],
        "max_font": 30
      },
      {
        "name": "investigator_setup",
        "box": [
          369,
          324,
          699,
          472
        ],
        "max_font": 30
      },
      {
        "name": "true_identity",
        "box": [
          25,
          530,
          314,
          651
        ],
        "max_font": 30
      },
      {
        "name": "investigator_reaction",
        "box": [
          437,
          827,
          679,
          942
        ],
        "max_font": 30
      }
    ]
  },
  "vince_mcmahon_reaction": {
    "file": "vince_mcmahon_reaction.jpg",
    "description": "A character reacts with increasingly exaggerated excitement or euphoria to a sequence of escalating events or realizations.",
    "shapes": [
      "escalation"
    ],
    "slots": [
      {
        "name": "initial_mild_event",
        "box": [
          5,
          7,
          275,
          205
        ],
        "max_font": 30
      },
      {
        "name": "exciting_escalation",
        "box": [
          9,
          256,
          261,
          433
        ],
        "max_font": 30
      },
      {
        "name": "major_success",
        "box": [
          5,
          475,
          275,
          638
        ],
        "max_font": 30
      },
      {
        "name": "ultimate_euphoria",
        "box": [
          9,
          700,
          284,
          854
        ],
        "max_font": 40
      }
    ]
  },
  "undertaker_aj_styles": {
    "file": "undertaker_aj_styles.jpg",
    "description": "An unsuspecting person happily goes about their business while a massive, menacing threat looms right behind them.",
    "shapes": [
      "irony",
      "escalation"
    ],
    "slots": [
      {
        "name": "unsuspecting_victim",
        "box": [
          39,
          486,
          499,
          730
        ],
        "max_font": 30
      },
      {
        "name": "looming_threat",
        "box": [
          606,
          10,
          944,
          270
        ],
        "max_font": 40
      }
    ]
  },
  "kevin_hart_stare": {
    "file": "kevin_hart_stare.jpg",
    "description": "A character stares intently and suspiciously in reaction to a sudden, tense, or unwelcome realization.",
    "shapes": [
      "escalation"
    ],
    "slots": [
      {
        "name": "situation_setup",
        "box": [
          12,
          13,
          319,
          143
        ],
        "max_font": 40
      }
    ]
  }
}
